
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* reset */



body{
   
    background-image: url(../img/cinema.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    width: 100%;
    height: 10vh;
}

.Logo{
    padding-left: 20px;

}

h1, p, a{
    color: white;
    text-decoration: none;
    
}
header, ul{
    display: flex;
    flex-direction: row;
}

li{
    padding: 0 20px;

    
}
li:hover, h1:hover{
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.2);

}

footer{
    background-color: black;
    padding: 0 20px;
    width: 100%;
    height: 100px;
    
    
    
    
}

.logo{
    width: 30%;
    height: 100%;

    
}

.logo img{
    margin-right: 50px;
    justify-content: center;

}

.filmes{
    width: 80%;
    /* height: 700px;
    position: relative;
    border: 1px solid black; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #fff;
}

.f1{
    height: 400px;
    width: 400px;
}

.card{
    border: 0.5px solid #202020;
    width: 300px;
    margin: 10px;
    border-radius: 5px;
}
.card img{
    width: 100%;
    border-radius: 5px;
}


.titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* margin: 10px; */
}

.info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 10px 0;
    height: 120px;
}
.inf{
    width: 100%;
}
.livre{
    background-color: green;
}

.restrita{
    background-color: red;
}

.amar{
    background-color: yellow;
}

.lar{
    background-color: orange;
}

.classificacao{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30px;
    width: 20%;
    border-radius: 5px;
}

/* pagina Sobre */


h2{
    text-align: center;
}


.container{
    width: 80%;
    display: flex;
    margin: 20px;

}
.container img{
    width: 500px;


}
.containercentral{
    width: 100%;
    display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.texto{
    margin-left: 20px;
    text-align: justify;
}
.sb img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.sb{
    width: 100%;
}

table{
    width: 500px;
    height: 600px;
    text-align: center;
    margin: auto;
    background: #fff;
    margin-bottom: 150px;
}

.bsobre{
    background: none;
}


/* pagina localização */

.mapa{
    
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}
h2{
    background-color: white;
    
}